# micro-service

./: pom.xml  readme.txt
config-client/: pom.xml  readme.txt
config-client/src/main/java/com/bjdjjs/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/bjdjjs/: ConfigClientApplicationTests.java
config-repo/: config-client-dev.yml  config-client-test.yml
config-server-git/: pom.xml  readme.txt
config-server-git/src/main/java/com/bjdjjs/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/com/bjdjjs/: ConfigServerGitApplicationTests.java
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/com/bjdjjs/: EurekaConsumerFeignHystrixApplication.java  HelloController.java  HelloRemote.java  HelloRemoteHystrix.java
eureka-consumer-feign-hystrix/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-consumer-feign-hystrix/src/test/java/com/bjdjjs/: EurekaConsumerFeignHystrixApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
hystrix-dashboard-1/: pom.xml  readme.txt
hystrix-dashboard-1/src/main/java/com/bjdjjs/: HystrixDashboardApplication.java
hystrix-dashboard-1/src/main/resources/: application.yml
turbine/: pom.xml  readme.txt
turbine-stream-rabbitmq/: pom.xml
turbine-stream-rabbitmq/src/main/java/com/bjdjjs/: TurbineStreamRabbitmqApplication.java
turbine-stream-rabbitmq/src/main/resources/: application.yml
turbine-stream-rabbitmq/src/test/java/com/bjdjjs/: TurbineStreamRabbitmqApplicationTests.java
turbine/src/main/java/com/bjdjjs/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/bjdjjs/: TurbineApplicationTests.java
(+2 files in other folders)
